# personal_portfolio

./: .gitignore  DEPLOY.md  docker-compose.yml  package-lock.json  render.yaml
.claude/: settings.json
backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/portfolio/admin/: ReorderController.java  ReorderRequest.java
backend/src/main/java/com/portfolio/auth/: AuthController.java  LoginRequest.java  LoginResponse.java  OAuthExchangeRequest.java
backend/src/main/java/com/portfolio/chatbot/: AbuseLog.java  ChatController.java  ChatMessage.java  DailyBudgetGuard.java  GeminiClient.java  GeminiTestController.java  PortfolioContext.java  PortfolioContextService.java  PromptBuilder.java  PromptSanitizer.java  RateLimiter.java
backend/src/main/java/com/portfolio/common/: GlobalExceptionHandler.java  Sortable.java
backend/src/main/java/com/portfolio/config/: OpenApiConfig.java  WebMvcConfig.java
backend/src/main/java/com/portfolio/contact/: ContactController.java  ContactRequest.java  ContactResult.java  EmailService.java
backend/src/main/java/com/portfolio/drive/: DownloadTokenService.java  DriveController.java  DriveDtos.java  DriveFile.java  DriveFileRepository.java  DriveFolder.java  DriveFolderRepository.java  DriveMailService.java  DriveService.java  DriveStorageConfig.java  EmailOtpService.java  EnvelopeCryptoService.java  StorageBucketInitializer.java  StorageService.java
backend/src/main/java/com/portfolio/experience/: CommitEntry.java  ExperienceController.java  ExperienceDto.java  ExperienceRepository.java  ExperienceRequest.java
backend/src/main/java/com/portfolio/mcp/: CachedBodyHttpServletRequest.java  McpRateLimitFilter.java  McpServerConfig.java  McpToolGuard.java  McpToolRateLimitedException.java  PortfolioMcpTools.java
backend/src/main/java/com/portfolio/mfa/: AdminMfa.java  AdminMfaRepository.java  MfaController.java  MfaDtos.java  MfaSecretCipher.java  MfaService.java  TotpVerifier.java
backend/src/main/java/com/portfolio/persistence/: CurrentRoleJsonConverter.java  JsonAttributeConverter.java  SocialLinkListJsonConverter.java  StringListJsonConverter.java  TechPickListJsonConverter.java
backend/src/main/java/com/portfolio/profile/: AvatarStorageService.java  CurrentRole.java  Profile.java  ProfileController.java  ProfileDto.java  ProfileRepository.java  ProfileRequest.java  ResumeTextExtractor.java  SocialLink.java  TechPick.java
backend/src/main/java/com/portfolio/project/: Project.java  ProjectController.java  ProjectCreateRequest.java  ProjectDto.java  ProjectRepository.java
backend/src/main/java/com/portfolio/query/: AvailabilityView.java  ExperienceView.java  PortfolioQueryService.java  ProfileView.java  ProjectDetailView.java  ProjectView.java  ResumeSummaryView.java  SkillView.java
backend/src/main/java/com/portfolio/rag/: CorpusChunker.java  CorpusIndexer.java  CorpusReindexAspect.java  EmbeddingRepository.java  GeminiEmbeddingClient.java  IndexableChunk.java  RagAdminController.java  RagAsyncConfig.java  ReindexTrigger.java  RetrievalService.java
backend/src/main/java/com/portfolio/recruiter/: MatchResult.java  RecruiterController.java  RecruiterMatchException.java  RecruiterMatchService.java  RecruiterMatchUnavailableException.java  RecruiterPromptBuilder.java
backend/src/main/java/com/portfolio/security/: GitHubEmailOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthFilter.java  JwtService.java  JwtSessionGuard.java  LoginAttemptTracker.java  OAuth2ClientConfig.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuthEmailAllowlist.java  OneTimeCodeStore.java  SecurityConfig.java
backend/src/main/java/com/portfolio/seed/: DataSeeder.java
backend/src/main/java/com/portfolio/skill/: Skill.java  SkillBranch.java  SkillBranchController.java  SkillBranchDto.java  SkillBranchRepository.java  SkillBranchRequest.java  SkillDiff.java  SkillDiffController.java  SkillDiffDto.java  SkillDiffRepository.java  SkillDiffRequest.java  SkillDto.java  SkillRepository.java  SkillRequest.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_resume_text.sql  V2__add_profile_singleton_constraint.sql  V3__add_avatar_to_profile.sql  V3__add_avatar_url.sql  V4__avatar_binary_storage.sql  V5__add_tech_picks.sql  V6__add_resume_support.sql  V7__add_admin_mfa.sql  V8__add_drive.sql  V9__add_pgvector.sql
backend/src/test/java/com/portfolio/auth/: AuthControllerTest.java
backend/src/test/java/com/portfolio/chatbot/: AbuseLogTest.java  CorpusBoundaryTest.java  DailyBudgetGuardTest.java  PortfolioContextServiceTest.java  PromptBuilderTest.java  RateLimiterTest.java
backend/src/test/java/com/portfolio/drive/: DownloadTokenServiceTest.java  EmailOtpServiceTest.java  EnvelopeCryptoServiceTest.java
backend/src/test/java/com/portfolio/mcp/: McpRateLimitFilterTest.java  McpToolGuardTest.java  McpToolOutputBoundaryTest.java
backend/src/test/java/com/portfolio/mfa/: MfaServiceTest.java  TotpVerifierTest.java
backend/src/test/java/com/portfolio/persistence/: StringListJsonConverterTest.java
backend/src/test/java/com/portfolio/profile/: ResumeTextExtractorTest.java
backend/src/test/java/com/portfolio/query/: PortfolioQueryServiceTest.java
backend/src/test/java/com/portfolio/rag/: CorpusChunkerTest.java  GeminiEmbeddingClientTest.java  ReindexTriggerTest.java  RetrievalServiceTest.java
backend/src/test/java/com/portfolio/recruiter/: RecruiterMatchServiceTest.java  RecruiterPromptBuilderTest.java
backend/src/test/java/com/portfolio/security/: JwtServiceTest.java  LoginAttemptTrackerTest.java  OAuth2SuccessHandlerTest.java  OAuthEmailAllowlistTest.java  OneTimeCodeStoreTest.java  SecurityConfigTest.java
docs/: DEPLOY.md  LLM_plan.md  MCP_RECRUITER_plan.md  SETUP.md  future_plan.md  lab.md  oauth2_mfa_admin_hardening_plan.md  vault_plan.md  vault_plan_corrected.md
frontend/: Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts  (+1 more)
(+122 files in other folders)
